<h1> Uma linda história de amor em chamas </h1>

<p> 
    Beto no se consideraba una persona positiva.
    Luego del fallecimiento de su esposa, Cristhine, Beto se sumergió en una profunza tristeza. Dejó de salir al aire libre, dejó su trabajo y sus actividades, apenas se bañaba, por lo que prefirió afeitarse la cabeza para que su larga cabellera no se volviera un obstaculo.
    Era complicado, claro que lo era: la depresión de beto era la relación a la que se aferró, como si fuera Cristhine, como si fueran esos 5 años de casados que, un día, desaparecieron.
    Beto limpiaba el vidrio que recubría la foto de su amada mujer. Las pocas veces que Beto salía de su casa era para visitar a su amada en el cementerio. Era devastador como, de un día pára otro, uno puede llegar a estar ahí, enterrado, solo.
    Una lagrima se desbordó, escapándose, traviesa, por la mejilla de Beto. 
</p>